# checkmate

./: AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle-build.yml  gradle-dependency-submission.yml  gradle-publish.yml
buildSrc/src/main/kotlin/: internal.idea-convention.gradle.kts  internal.jacoco-convention.gradle.kts  internal.java-convention.gradle.kts  internal.kotlin-convention.gradle.kts  internal.kotlin-library-convention.gradle.kts  internal.kotlin-spring-library-convention.gradle.kts  internal.publishing-convention.gradle.kts
checkmate-annotation/: build.gradle.kts
checkmate-annotation/src/main/java/io/github/malczuuu/checkmate/annotation/: ContainerTest.java
checkmate-annotation/src/main/kotlin/io/github/malczuuu/checkmate/annotation/: ContainerTest.kt  TestListener.kt
checkmate-annotation/src/test/java/io/github/malczuuu/checkmate/annotation/: AnnotationTestArchTests.java
checkmate-annotation/src/test/kotlin/io/github/malczuuu/checkmate/annotation/: AnnotationTestArchTests.kt
checkmate-archunit/: build.gradle.kts
checkmate-archunit/src/main/java/io/github/malczuuu/checkmate/archunit/: NamingRules.java  package-info.java
checkmate-archunit/src/main/kotlin/io/github/malczuuu/checkmate/archunit/: NamingRules.kt
checkmate-archunit/src/test/kotlin/io/github/malczuuu/checkmate/archunit/: ArchunitTestArchTests.kt
checkmate-container/: build.gradle.kts
checkmate-container/src/main/java/io/github/malczuuu/checkmate/container/: ImageNameLoader.java  KafkaAwareTest.java  MongoAwareTest.java  PostgresAwareTest.java
checkmate-container/src/main/java/io/github/malczuuu/checkmate/container/spi/: ImageNamePlugin.java  package-info.java
checkmate-container/src/main/kotlin/io/github/malczuuu/checkmate/container/: KafkaAwareTest.kt  PostgresAwareTest.kt
checkmate-container/src/test/java/io/github/malczuuu/checkmate/container/: ContainerTestArchTests.java
checkmate-container/src/test/java/io/github/malczuuu/checkmate/container/plugin/: PluginNo1.java  PluginNo2.java  PluginNo3.java
checkmate-container/src/test/kotlin/io/github/malczuuu/checkmate/container/: ContainerTestArchTests.kt
checkmate-spi/: build.gradle.kts
checkmate-spi/src/main/java/io/github/malczuuu/checkmate/spi/: package-info.java
checkmate-spring/: build.gradle.kts
checkmate-spring-kafka/: build.gradle.kts
checkmate-spring-kafka/src/main/java/io/github/malczuuu/checkmate/spring/kafka/: KafkaTestAutoConfiguration.java  KafkaTestUtils.java  LocalUtils.java  TestKafkaConsumer.java  TestKafkaConsumerContextCustomizerFactory.java  TestKafkaConsumerInitializer.java  TestKafkaConsumerInjector.java  TestKafkaConsumerRegistrar.java
checkmate-spring-kafka/src/main/kotlin/io/github/malczuuu/checkmate/spring/kafka/: DefaultTestKafkaConsumer.kt  KafkaTestAutoConfiguration.kt  LocalUtils.kt  TestKafkaConsumer.kt  TestKafkaConsumerContextCustomizerFactory.kt  TestKafkaConsumerInitializer.kt  TestKafkaConsumerInjector.kt  TestKafkaConsumerRegistrar.kt
checkmate-spring-kafka/src/test/java/io/github/malczuuu/checkmate/spring/kafka/: KafkaTestArchTests.java  (+1 more)
checkmate-spring/src/main/kotlin/io/github/malczuuu/checkmate/annotation/: ContainerTest.kt  TestListener.kt
checkmate-spring/src/main/kotlin/io/github/malczuuu/checkmate/archunit/: NamingRules.kt
checkmate-spring/src/main/kotlin/io/github/malczuuu/checkmate/container/: KafkaAwareTest.kt  PostgresAwareTest.kt
checkmate-spring/src/main/kotlin/io/github/malczuuu/checkmate/kafka/: DefaultTestKafkaConsumer.kt  KafkaTestAutoConfiguration.kt  TestKafkaConsumer.kt  TestKafkaConsumerContextCustomizerFactory.kt  TestKafkaConsumerInitializer.kt  TestKafkaConsumerInjector.kt  TestKafkaConsumerRegistrar.kt
checkmate-spring/src/test/kotlin/io/github/malczuuu/checkmate/archunit/: TestkitTestArchTests.kt
checkmate-spring/src/test/kotlin/io/github/malczuuu/checkmate/kafka/: TestKafkaApplication.kt  TestKafkaConsumerTests.kt
gradle/: libs.versions.toml
src/main/java/io/github/malczuuu/checkmate/annotation/: TestListener.java  package-info.java
src/main/java/io/github/malczuuu/checkmate/container/: ImageNameLoader.java  PostgresAwareTest.java  package-info.java
src/main/java/io/github/malczuuu/checkmate/spi/: ImageNamePlugin.java
src/main/java/io/github/malczuuu/checkmate/spring/kafka/: DefaultTestKafkaConsumer.java  KafkaTestAutoConfiguration.java  KafkaTestUtils.java  TestKafkaConsumerContextCustomizerFactory.java  TestKafkaConsumerInjector.java  package-info.java
src/test/java/io/github/malczuuu/checkmate/archunit/: ArchunitTestArchTests.java
src/test/java/io/github/malczuuu/checkmate/container/: ImageNameLoaderTests.java
src/test/java/io/github/malczuuu/checkmate/container/plugin/: PluginNo1.java  PluginNo2.java  PluginNo3.java
src/test/java/io/github/malczuuu/checkmate/spring/kafka/: TestKafkaConsumerTests.java
src/test/resources/: application-test.yaml
(+3 files in other folders)
